<!DOCTYPE html>
<head>
 
    <title>Animals Quiz</title>
    <link href="main.css"rel="stylesheet"type="text/css"/>
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 	<script src="jquery.js"></script>
    <script src="anicontroller.js"></script>
 
</head>
<body>
<div id="topbar">Animals Quiz</div>
<div class="spacer"></div>

<div id="navContent">

<div id="game1"></div>
<div id="game2"></div>
</div>
</body>

 
<audio autoplay src="The_Flash_-Theme_Song_Extended_Version%20(mp3cut.net).mp3"></audio>