<html>
    <body background="Quiz.comaplacetotrainyourbrain.png">
       
        
        <h1><font color="blue"><center> Quiz.com </center></font></h1>
<h2><center>Welcome to Quiz.com!  Test your brain in Science, Geography, Animals, brain teasers, and much more!</center></h2>

    <center><a href="index.html">Click here to start the Science Quiz!</a></center>
    <center><a href="aniindex.html">Click here to start the Animal Quiz!</a></center>
    <center><a href="qbrainteasers.json">Click here to start the brain teasers!</a></center>
</body>
    
            </html>
